{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "report-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "data/processed"],
      "port": 8765
    },
    {
      "name": "webapp",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["-m", "uvicorn", "webapp:app", "--host", "127.0.0.1", "--port", "8000"],
      "port": 8000
    }
  ]
}
